<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Abakus</title>
	<link rel="stylesheet" href="../stylesheets/reset.css">	
	<link rel="stylesheet" href="../stylesheets/style_index.css">
</head>

<body>
	<div class="logo">
	<img src="../images/logo_jaune.svg" alt="logo" width="420px">
	</div>	
	<div class="container">
	<div class="client active">
			<h2>Je souhaite consulter mes factures</h2>
			<a href=""><img src="../images/fleche-blanche.png" alt="white arrow" id="arrow"></a><br/>
			
		<p>OU</p>
		</div>
		
		<div class="pro">
			<h2>Je souhaite éditer des factures</h2>
			<a href=""><img src="../images/fleche-blanche.png" alt="blue arrow" id="arrow"></a><br/>

		</div>
	</div>
</body>

</html>